/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    object      C.anions;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [ 0 -3 0 0 1 0 0 ];

internalField   uniform 1e-3;

boundaryField
{
    // "anode|cathode"
    // {
    //     type            RobinPhi;
    //     phi             "phiNP";
    //     value           uniform 0;
    //     RobinD          uniform 1e-6;
    //     RobinK          uniform 0;
    //     RobinF          uniform 0;
    // }

    "anode|cathode"
    {
        type            noFlux;
        value           uniform 0;
    }

    fixedWalls
    {
        type            empty;
        //value           $internalField;
    }

    frontAndBack
    {
        type            empty;
    }
}

// ************************************************************************* //
